<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sugarglitch Report</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Sugarglitch Report</h1>
<p>ex_boy: miss u</p><p>queen.mochi: คิดถึงนะ ♥</p><p>sugar.moon: ส่งรูปมาดูหน่อยค่ะ</p>
    <footer>Generated by Sugarglitch Toolkit: Replit Edition</footer>
</body>
</html>