
body {
    font-family: 'Kanit', sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    margin: 0;
    padding: 20px;
    color: #333;
}

h1 {
    background: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    text-align: center;
    color: white;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    margin-bottom: 30px;
    position: relative;
}

h1:after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: rgba(255,255,255,0.6);
    border-radius: 2px;
}

p {
    background: rgba(255,255,255,0.9);
    padding: 16px;
    margin: 15px 0;
    border-radius: 12px;
    box-shadow: 0 3px 12px rgba(0,0,0,0.07);
    transition: all 0.3s ease;
    border-left: 4px solid #ff9a9e;
}

p:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

.suspect {
    border-left: 5px solid #ff6b6b;
    padding-left: 20px;
    margin: 25px 0;
    background: rgba(255,107,107,0.05);
    padding: 15px;
    border-radius: 8px;
}

.suspect h2 {
    color: #ff6b6b;
    margin-top: 0;
    border-bottom: 1px dashed rgba(255,107,107,0.3);
    padding-bottom: 8px;
}

ul {
    background: rgba(255,255,255,0.7);
    padding: 15px 15px 15px 35px;
    border-radius: 8px;
    list-style-type: none;
}

li {
    margin: 10px 0;
    position: relative;
}

li:before {
    content: "⚠️";
    position: absolute;
    left: -25px;
}

footer {
    text-align: center;
    margin-top: 30px;
    font-size: 0.8em;
    color: #888;
}


body {
    font-family: 'Kanit', sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    margin: 0;
    padding: 20px;
    color: #333;
}

h1 {
    background: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    text-align: center;
    color: white;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

p {
    background: white;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

p:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.suspect {
    border-left: 5px solid #ff6b6b;
    padding-left: 15px;
    margin: 20px 0;
}

.suspect h2 {
    color: #ff6b6b;
}

ul {
    background: rgba(255,255,255,0.7);
    padding: 15px 15px 15px 35px;
    border-radius: 8px;
}

li {
    margin: 8px 0;
}
