
{
    "discord_webhook_url": "https://discord.com/api/webhooks/1374978837879853151/QXLbx5hw-j17RBMFETqh49BgvctrTdHRi3FllZVFGG6FiEoV2KkWh31UASNh1YfuLuEh",
    "notify_on_success": true,
    "notify_on_error": true
}


{
    "discord_webhook_url": "https://discord.com/api/webhooks/your-real-webhook-url-here"
}
{
    "discord_webhook_url": "https://discord.com/api/webhooks/1374978837879853151/QXLbx5hw-j17RBMFETqh49BgvctrTdHRi3FllZVFGG6FiEoV2KkWh31UASNh1YfuLuEh",
    "notify_on_error": true,
    "notify_on_success": true
}
